# H5-SSprogram-aflevering

./: H5-SSP-aflevering.sln
H5-SSP-aflevering/: H5-SSP-aflevering.csproj  Program.cs  Startup.cs  appsettings.json
H5-SSP-aflevering/Areas/Identity/: IdentityHostingStartup.cs
H5-SSP-aflevering/Areas/Identity/Code/: RoleHandler.cs
H5-SSP-aflevering/Areas/Identity/Pages/: _ViewImports.cshtml
H5-SSP-aflevering/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
H5-SSP-aflevering/Code/: Class.cs  Encryption.cs  Hashing.cs
H5-SSP-aflevering/Controllers/: HomeController.cs  TodoesController.cs
H5-SSP-aflevering/Data/: ApplicationDbContext.cs
H5-SSP-aflevering/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
H5-SSP-aflevering/Files/: Certificat.cer  Class.cs
H5-SSP-aflevering/Files/SqlScripts/: CreateNotesDB.sql  CreateNotesTable.sql
H5-SSP-aflevering/Models/: ErrorViewModel.cs  H5_SSP_TODOContext.cs  IndexModel.cs  Todo.cs  TodoModel.cs
H5-SSP-aflevering/Properties/: launchSettings.json
H5-SSP-aflevering/Views/: _ViewImports.cshtml
H5-SSP-aflevering/Views/Home/: Index.cshtml
H5-SSP-aflevering/Views/Shared/: _Layout.cshtml
H5-SSP-aflevering/Views/Todoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
